# SECURITY WARNING: This file is committed to version control.
# DO NOT put real passwords or secrets here.
# Use this file as a template: 'cp .env.example .env' and fill in your real values there.

# Django Core Settings
SECRET_KEY="notmyactualkey"
DEBUG=True

# Database Settings (MySQL)
DB_NAME=campus_marketplace
DB_USER=root
DB_PASSWORD=notmyactualpassword
DB_HOST=localhost
DB_PORT=3306


CLOUDINARY_CLOUD_NAME=notrealname
CLOUDINARY_API_KEY=notrealapikey
CLOUDINARY_API_SECRET=notrealapisecret